<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3.7 Project</title>
    <style>
        .row {
            display: flex;
            gap: 16px;
        }
        *{
            text-align: center;
        }

    </style>
</head>
<body>
<div id="inputs">
    <div class="row">
        <div>
            <label for="type"></label>
            <input type="text" id="type" name="type">
        </div>
        <button id="ent">GO</button>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<h2>Information Bellow</h2>
<p>Type "a" to attack</p>
<p>When you are ready to start, type "start"</p>
</body>
<script>
    const txt = document.getElementById('type');
    const ent = document.getElementById('ent');
    const abv = document.getElementById('inputs');

    ent.addEventListener('click', function(e){
        let ans = txt.value;
        if(ready(ans) === false){
            let no = document.createElement('p');
            no.innerHTML = 'Invalid Inputs';
            abv.insertAdjacentElement('beforebegin', no);
        }if(ready(ans) === true){
            let yes = document.createElement('p');
            yes.innerHTML = 'Story thing';
            abv.insertAdjacentElement('beforebegin', yes);
        }
        txt.value = '';
    });

    function atk(a){
        if(a === 'a'){
            let yes = document.createElement('p');
            yes.innerHTML = 'You attacked';
            abv.insertAdjacentElement('beforebegin', yes);
        }else{
            let no = document.createElement('p');
            no.innerHTML = 'Invalid Inputs';
            abv.insertAdjacentElement('beforebegin', no);
        }
    }

    function ready(s){
        if(s === 'start'){
            return true;
        }else{
            return false;
        }
    }
</script>
</html>